
# Data Source Configuration, URL , UserName and Password for the Database

spring.datasource.url=jdbc:mysql://localhost:3306/restapi?serverTimezone=GMT-6
spring.datasource.username=root
spring.datasource.password=

# Hibernate Properties # The SQL dialect is used to generate the better SQL

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
# Hibernate ddl auto property
spring.jpa.hibernate.ddl-auto = none


#spring.datasource.testOnBorrow: true
#spring.datasource.validationQuery: SELECT 1