
# Data Source Configuration, URL , UserName and Password for the Database

spring.datasource.url=jdbc:mysql://localhost:3306/restapi?serverTimezone=GMT-6
spring.datasource.username=root
spring.datasource.password=

#spring.datasource.url=jdbc:oracle:thin:@localhost:1521:orcl
#spring.datasource.username=hr
#spring.datasource.password=123

# Hibernate Properties # The SQL dialect is used to generate the better SQL

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
#spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect
# Hibernate ddl auto property
spring.jpa.hibernate.ddl-auto = none


#spring.datasource.testOnBorrow: true
#spring.datasource.validationQuery: SELECT 1